# Deployment information
username=admin
password=
deploy.dir=/home/admin
deploy.run.command=./runjavaprogram
deploy.debug.command=./debugjavaprogram

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar
jna.jar=${wpilib.lib}/jna-4.0.0.jar
jnaerator.jar=${wpilib.lib}/jnaerator-runtime.jar
classpath=${wpilib.jar}:${networktables.jar}:${jna.jar}:${jnaerator.jar}

# Ant support
wpilib.ant.dir=${wpilib}/ant
jsch.jar=${wpilib.ant.dir}/jsch-0.1.50.jar
classloadertask.jar=${wpilib.ant.dir}/ant-classloadertask.jar

# Build information
jar=FRCUserProgram.jar
src.dir=src
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}