buildscript {
    repositories {
        // make it easy to test a snapshot version of goomph
        maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // grab dependencies from the gradle plugin portal
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    // make sure we don't cache stale snapshot versions
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        // a bunch of eclipse stuff
        classpath "com.diffplug.gradle:goomph:3.0.2"
        // creates a targetplatform
        classpath "org.standardout:bnd-platform:1.4.0"
    }
}

/////////////////////////////////////////////////////////
// Root eclipse project for tinkering with build files //
/////////////////////////////////////////////////////////
apply plugin: 'com.diffplug.gradle.eclipse.resourcefilters'
eclipseResourceFilters {
    exclude().folders().name('com.diffplug.*')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
