# Deployment information
username=admin
password=
deploy.dir=/home/lvuser
deploy.kill.command=/usr/local/frc/bin/netconsole-host /home/lvuser/FRCUserProgram | /usr/local/frc/bin/FRC_ConsoleTee | tee /var/local/natinst/log/FRC_UserProgram.log
command.dir=/home/lvuser/

# Libraries to use
wpilib=${user.home}/wpilib/cpp/${cpp-version}
wpilib.lib=${wpilib}/lib
roboRIOAllowedImages=13

# Ant support
wpilib.ant.dir=${wpilib}/ant
jsch.jar=${wpilib.ant.dir}/jsch-0.1.50.jar
classloadertask.jar=${wpilib.ant.dir}/ant-classloadertask.jar

#simulation stuff
sim.exe=Simulate/${out}
wpilib.sim=${wpilib}/sim
sim.tools=${wpilib.sim}/tools
sim.lib=${wpilib.sim}/lib
