Manifest-Version: 1.0
Bnd-LastModified: 1468997085238
Bundle-ActivationPolicy: lazy;
Bundle-Activator: edu.wpi.first.wpilib.plugins.core.WPILibCore
Bundle-ManifestVersion: 2
Bundle-Name: edu.wpi.first.wpilib.plugins.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: edu.wpi.first.wpilib.plugins.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: edu.wpi.first.wpilib.plugins.core;uses:="org.eclipse.c
 ore.resources,org.eclipse.jface.resource,org.eclipse.ui.plugin,org.os
 gi.framework";version="0.1.0",edu.wpi.first.wpilib.plugins.core.ant;u
 ses:="org.eclipse.core.runtime";version="0.1.0",edu.wpi.first.wpilib.
 plugins.core.installer;version="0.1.0",edu.wpi.first.wpilib.plugins.c
 ore.launching;uses:="org.eclipse.debug.core";version="0.1.0",edu.wpi.
 first.wpilib.plugins.core.nature;uses:="org.eclipse.core.resources,or
 g.eclipse.core.runtime";version="0.1.0",edu.wpi.first.wpilib.plugins.
 core.preferences;uses:="org.eclipse.core.runtime.preferences,org.ecli
 pse.jface.preference,org.eclipse.swt.widgets,org.eclipse.ui";version=
 "0.1.0",edu.wpi.first.wpilib.plugins.core.wizards;uses:="javax.swing.
 event,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse
 .jface.viewers,org.eclipse.jface.wizard,org.eclipse.swt.events,org.ec
 lipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui";version="0.1
 .0"
Import-Package: edu.wpi.first.wpilib.plugins.core,edu.wpi.first.wpilib
 .plugins.core.ant,edu.wpi.first.wpilib.plugins.core.installer,javax.s
 wing.event,javax.xml.parsers,org.eclipse.ant.internal.ui.launchConfig
 urations,org.eclipse.core.resources,org.eclipse.core.runtime;version=
 "[3.5,4)";common=split,org.eclipse.core.runtime.jobs,org.eclipse.core
 .runtime.preferences;version="[3.3,4)",org.eclipse.debug.core,org.ecl
 ipse.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.prefere
 nce,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.
 jface.wizard,org.eclipse.swt.browser,org.eclipse.swt.events,org.eclip
 se.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.p
 lugin,org.osgi.framework;version="[1.8,2)",org.w3c.dom,org.xml.sax
Private-Package: edu.wpi.first.wpilib.plugins.core.actions,icons,main.
 java.edu.wpi.first.wpilib.plugins.core.actions,main.java.edu.wpi.firs
 t.wpilib.plugins.core.ant,main.java.edu.wpi.first.wpilib.plugins.core
 .installer,main.java.edu.wpi.first.wpilib.plugins.core.launching,main
 .java.edu.wpi.first.wpilib.plugins.core.nature,main.java.edu.wpi.firs
 t.wpilib.plugins.core.preferences,main.java.edu.wpi.first.wpilib.plug
 ins.core.wizards,resources
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.core.resources,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.ant.core;bundle-version="3.2.400",org.eclipse.an
 t.launching;bundle-version="1.0.200",org.eclipse.debug.core;bundle-ve
 rsion="3.7.100",org.eclipse.core.externaltools;bundle-version="1.0.10
 0",org.eclipse.debug.ui;bundle-version="3.8.1",org.eclipse.ui.externa
 ltools;bundle-version="3.2.100",org.eclipse.ant.ui;bundle-version="3.
 5.300",org.eclipse.ui.console;bundle-version="3.5.100",org.eclipse.ui
 .navigator;bundle-version="3.5.200",org.eclipse.ui.navigator.resource
 s;bundle-version="3.4.400",org.eclipse.ui.intro,org.eclipse.ui.intro.
 universal,org.eclipse.core.expressions;bundle-version="3.4.400",org.e
 clipse.core.variables
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
